<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FindPark</title>
  <script src="https://kit.fontawesome.com/0c4429cea5.js" crossorigin="anonymous"></script>
  <link href="http://code.jquery.com/ui/1.10.2/themes/smoothness/jquery-ui.css" rel="Stylesheet" />
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
  <script src="http://code.jquery.com/ui/1.10.2/jquery-ui.js"></script>

  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
    integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin="" />
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
    integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
</head>

<body>
  <script type="module" src="/src/main.js"></script>
</body>

</html>

<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

  :root {
    --font-family: 'Poppins', sans-serif;
    --color-black: #000000;
    --color-white: #ffffff;
    --color-primary: #1c0568;
    --color-secondary: #ebf2af;
    --color-accent: #9e9e9e;
    --color-error: #ff0000;
    --color-light: #d3d3d3;
  }

  body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: var(--font-family);
  }

  span,
  button {
    font-family: var(--font-family);
  }
</style>